# educationalsp

./: .gitignore  README.md  Server.java  educationalsp.lua  go.mod  main.go  pom.xml  serve.sh
.github/workflows/: build.yml
analysis/: state.go
lsp/: initialize.go  message.go  textdocument_codeaction.go
rpc/: rpc.go  rpc_test.go
server/: server.go  state.go
src/main/assembly/: lsp.xml
src/main/java/org/lbpl/lsp/: LanguageServerMain.java  ServerMain.java
src/main/java/org/lbpl/lsp/messages/: BaseMessage.java  ClientInfo.java  InitializeMessage.java  InitializeRequestMessage.java  InitializeRequestParams.java  InitializeResponseMessage.java  InitializeResult.java  JSONWritable.java  ResponseMessage.java  ServerCapabilities.java  ServerInfo.java
src/main/java/org/lbpl/lsp/rpc/: RpcReader.java  RpcWriter.java
src/main/scripts/: serve.sh
src/test/java/org/lbpl/lsp/: TestingInputStream.java
src/test/java/org/lbpl/lsp/rpc/: RpcReaderTest.java
